// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = ThreeDisplay
PRODUCT_DISPLAY_NAME = 3Display
PRODUCT_BUNDLE_IDENTIFIER = com.subaru.threedisplay
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSCameraUsageDescription = ThreeDisplay uses the camera to track your face position for 3D parallax effects.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/ThreeDisplay.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/ThreeDisplay.entitlements